# duanshipin

./: README.md  duanshipin.sql  pom.xml
common/: pom.xml
common/src/main/resources/: duanshipin.properties
duanshipin-dao/: pom.xml
duanshipin-dao/src/main/resources/mapper/: LoginLogMapper.xml
duanshipin-service/: pom.xml
duanshipin-shiro/: pom.xml
duanshipin-system/: pom.xml
duanshipin-web/: pom.xml
duanshipin-web/src/main/java/com/ljf/duanshipin/: DuanShipinApplication.java
duanshipin-web/src/main/java/com/ljf/duanshipin/config/: FreeMarkerConfig.java  WebConfig.java
duanshipin-web/src/main/java/com/ljf/duanshipin/controller/: AdminController.java  AlbumController.java  BaseController.java  FileController.java  LoginController.java  TagController.java  TestController.java  UserAlbumController.java  VideoController.java  ViewController.java
duanshipin-web/src/main/resources/: logback.xml  resource.properties
duanshipin-web/src/main/resources/config/: application-dev.yml  application.yml
duanshipin-web/src/main/resources/static/css/views/: adminManage.css  commentManager.css  commonLayout.css  login.css  loginLog.css  userVideoManage.css  videoRepotrPreview.css
duanshipin-web/src/main/resources/static/duanshipin/css/: project.css
duanshipin-web/src/main/resources/static/duanshipin/css/views/: albumOperationVideo.css  albumVideoManager.css  commentReportPreview.css  commonLayout.css  index.css  login.css  publishAlbum.css  publishVideo.css  recommentUser.css  tags.css  videoOperation.css
duanshipin-web/src/main/resources/static/duanshipin/js/: adCreate.js  adminManage.js  albumOperationVideo.js  albumPreview.js  albumUpdateReview.js  albumUserVideo.js  albumVideoManager.js  commentManager.js  commentReport.js  commentReview.js  common.js  commonLayout.js  controlLog.js  controlManage.js  editAlbum.js  editVideo.js  firstLevelReview.js  login.js  loginAndUserinfo.js  loginLog.js  newAlbumReview.js  operationvideoUser.js  permissionManage.js  publishAlbum.js  publishOperation.js  publishVideo.js  recommendUser.js  recommendVideo.js  robotManage.js  roleManage.js  secondLevelReview.js  tags.js  userManage.js  userReport.js  userVideoManage.js  videoOperation.js  videoPreview.js  videoReport.js  videoUser.js
duanshipin-web/src/main/resources/static/duanshipin/js/utils/: ajax.js
duanshipin-web/src/main/resources/static/js/: adManage.js  albumUpdateReview.js  commentReview.js  controlManage.js  login.js  loginLog.js  roleManage.js  videoOperation.js
duanshipin-web/src/main/resources/templates/: index.html
duanshipin-web/src/main/resources/templates/views/: login.html
duanshipin-web/src/main/resources/templates/views/app/: adCreate.html  adManage.html  recommendUser.html  recommendVideo.html  recommendVideoPreview.html  selectRecommendUser.html  selectRecommendVideo.html
duanshipin-web/src/main/resources/templates/views/content/: Tags.html  albumOperationVideo.html  albumPreview.html  albumUserVideo.html  albumVideoManager.html  commentManager.html  editAlbum.html  editVideo.html  publishAlbum.html  publishVideo.html  tags.html  videoOperation.html  videoPreview.html  videoUser.html  videopreview.html
duanshipin-web/src/main/resources/templates/views/customer/: commentReport.html  commentReportPreview.html  userReportDetail.html  userRepotr.html  videoReport.html  videoReportPreview.html
duanshipin-web/src/main/resources/templates/views/review/: albumPreview.html  albumReview.html  albumUpdateReview.html  commentReview.html  firstLevelReview.html  firstOrSecondReviewPreview.html  newAlbumReview.html  reviewContent.html  secondLevelReview.html  secondReviewContent.html
duanshipin-web/src/main/resources/templates/views/system/: adminManage.html  controlLog.html  createAdmin.html  createRobot.html  createRole.html  loginLog.html  modifyRolePermission.html  permissionManage.html  robotManage.html  roleManage.html
duanshipin-web/src/main/resources/templates/views/user/: userManage.html  userManageInfo.html  userVideoManage.html
duanshipin-web/src/test/java/com/ljf/duanshipin/mapper/: AdminMapperTest.java  LoginLogMapperTest.java  PermissionMapperTest.java  RoleMapperTest.java
duanshipin-web/src/test/java/com/ljf/duanshipin/service/: AdminServiceTest.java  AlbumServiceTest.java  AlbumVideoServiceTest.java  TagServiceTest.java  VideoServiceTest.java
duanshipin-web/src/test/java/com/ljf/duanshipin/utils/: RedisTest.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: project.css
src/main/resources/static/js/: albumOperationVideo.js  albumUserVideo.js  commentManager.js  commentReport.js  commonLayout.js  controlLog.js  firstLevelReview.js  login.js  newAlbumReview.js  operationvideo.js  page_top.js  permissionManage.js  recommendVideo.js  secondLevelReview.js  tags.js  userReport.js  videoOperation.js  videoReport.js  videoUser.js
src/main/resources/templates/: index.html
src/main/resources/templates/views/: login.html
(+157 files in other folders)
