# 项目启动后是否使用系统默认浏览器打开登录页，默认开启
duanshipin.autoOpenBrowser=true
# session 超时时间，单位为秒
duanshipin.shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
duanshipin.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
duanshipin.shiro.anon_url=/test/**,/duanshipin/**,/api/login
# 登录 url
duanshipin.shiro.login_url=/views/login
# 首页 url
duanshipin.shiro.success_url=/index
# 登出 url
duanshipin.shiro.logout_url=/logout
# 未授权跳转 url
duanshipin.shiro.unauthorized_url=/403
